<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_demo_new.csv (Multiple Connections)' inline='true' name='federated.0q925tk0vrwwn417y2jng1terhzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_demo_new' name='textscan.1kw28aw0bt8eyo148j9xc1a539l8'>
            <connection class='textscan' directory='/Users/admin/Downloads/PROJECT-5' filename='df_demo_new.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_web_new' name='textscan.039khwt0e6x31n1gjayeh0ku04vr'>
            <connection class='textscan' directory='/Users/admin/Downloads/PROJECT-5' filename='df_web_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.039khwt0e6x31n1gjayeh0ku04vr' name='df_web_new.csv' table='[df_web_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.039khwt0e6x31n1gjayeh0ku04vr' name='df_demo_new.csv' table='[df_demo_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='real' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gendr' ordinal='4' />
              <column datatype='real' name='num_accts' ordinal='5' />
              <column datatype='real' name='bal' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='real' name='logons_6_mnth' ordinal='8' />
              <column datatype='string' name='Age_category' ordinal='9' />
              <column datatype='string' name='Variation' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1kw28aw0bt8eyo148j9xc1a539l8' name='df_variation.csv' table='[df_variation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Variation' ordinal='0' />
              <column datatype='integer' name='Total_Visits' ordinal='1' />
              <column datatype='integer' name='Total_Confirm' ordinal='2' />
              <column datatype='real' name='Completion_Rate' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_web_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_web_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_web_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_web_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_web_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_web_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_demo_new.csv)]</local-name>
            <parent-name>[df_demo_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_demo_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_demo_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_demo_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_demo_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_demo_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_demo_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_demo_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_demo_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_category]</local-name>
            <parent-name>[df_demo_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (df_demo_new.csv)]</local-name>
            <parent-name>[df_demo_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (df_variation.csv)]</local-name>
            <parent-name>[df_variation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Visits]</local-name>
            <parent-name>[df_variation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Confirm]</local-name>
            <parent-name>[df_variation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_Rate]</local-name>
            <parent-name>[df_variation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age category' datatype='string' name='[Age_category]' role='dimension' type='nominal' />
      <column caption='Total Confirm Control' datatype='integer' name='[Calculation_1104015273426817026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variation] = &quot;control&quot; AND [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 &#10;END' />
      </column>
      <column caption='Total Control Visits' datatype='integer' name='[Calculation_1104015273427206147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Variation] = &quot;control&quot; THEN 1 ELSE 0 &#10;END' />
      </column>
      <column caption='Completion Rate Control' datatype='real' name='[Calculation_1104015273427419140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1104015273426817026]) / SUM([Calculation_1104015273427206147])' />
      </column>
      <column caption='perecentage' datatype='real' name='[Calculation_1104015273436475398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Confirm Control (copy)_1104015273436041221]/ COUNTD([visit_id])' />
      </column>
      <column caption='Completion Rate' datatype='real' default-format='p0.00%' name='[Completion_Rate]' role='measure' type='quantitative' />
      <column caption='Total Confirm (copy)' datatype='integer' name='[Total Confirm Control (copy)_1104015273436041221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Confirm' datatype='integer' name='[Total_Confirm]' role='measure' type='quantitative' />
      <column caption='Total Visits' datatype='integer' name='[Total_Visits]' role='measure' type='quantitative' />
      <column caption='Variation (df demo new.csv)' datatype='string' name='[Variation (df_demo_new.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (df variation.csv)' datatype='string' name='[Variation (df_variation.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='df_demo_new.csv' datatype='table' name='[__tableau_internal_object_id__].[df_demo_new.csv_08C578A32CC94FDA93FC137B54C12E13]' role='measure' type='quantitative' />
      <column caption='df_variation.csv' datatype='table' name='[__tableau_internal_object_id__].[df_variation.csv_E73BF8F7B50A433B9C9AB85B645DA822]' role='measure' type='quantitative' />
      <column caption='df_web_new.csv' datatype='table' name='[__tableau_internal_object_id__].[df_web_new.csv_5E85C69E08C94EA3A6B35329E47E69F3]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Df Demo New.Csv)' datatype='integer' name='[client_id (df_demo_new.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Completion_Rate]' derivation='Sum' name='[sum:Completion_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Confirm]' derivation='Sum' name='[sum:Total_Confirm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Visits]' derivation='Sum' name='[sum:Total_Visits:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_new.csv (Multiple Connections)' name='federated.0q925tk0vrwwn417y2jng1terhzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0q925tk0vrwwn417y2jng1terhzq'>
            <column caption='Total Confirm' datatype='integer' name='[Total_Confirm]' role='measure' type='quantitative' />
            <column caption='Total Visits' datatype='integer' name='[Total_Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Confirm]' derivation='Sum' name='[sum:Total_Confirm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Visits]' derivation='Sum' name='[sum:Total_Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q925tk0vrwwn417y2jng1terhzq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q925tk0vrwwn417y2jng1terhzq].[sum:Total_Confirm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q925tk0vrwwn417y2jng1terhzq].[sum:Total_Visits:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q925tk0vrwwn417y2jng1terhzq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q925tk0vrwwn417y2jng1terhzq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q925tk0vrwwn417y2jng1terhzq].[Multiple Values]</rows>
        <cols>([federated.0q925tk0vrwwn417y2jng1terhzq].[none:Variation:nk] / [federated.0q925tk0vrwwn417y2jng1terhzq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_new.csv (Multiple Connections)' name='federated.0q925tk0vrwwn417y2jng1terhzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0q925tk0vrwwn417y2jng1terhzq'>
            <column caption='Completion Rate' datatype='real' default-format='p0.00%' name='[Completion_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completion_Rate]' derivation='Sum' name='[sum:Completion_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q925tk0vrwwn417y2jng1terhzq].[sum:Completion_Rate:qk]' />
              <text column='[federated.0q925tk0vrwwn417y2jng1terhzq].[sum:Completion_Rate:qk]' />
              <lod column='[federated.0q925tk0vrwwn417y2jng1terhzq].[sum:Completion_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q925tk0vrwwn417y2jng1terhzq].[sum:Completion_Rate:qk]</rows>
        <cols>[federated.0q925tk0vrwwn417y2jng1terhzq].[none:Variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
